{
  "name": "lottie-ios",
  "version": "2.5.0",
  "description": "Lottie is a mobile library for Android and iOS that parses Adobe After Effects animations exported as json with bodymovin and renders the vector animations natively on mobile and through React Native!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/lottie-ios.git"
  },
  "author": "Brandon Withrow <buba447@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/airbnb/lottie-ios/issues"
  },
  "homepage": "https://github.com/airbnb/lottie-ios#readme"
}
